// -*- mode: jsonc -*-
{
    "layer": "top",
    "output":["DP-2"],
    "position": "top",
    "height": 48,
    "width": 1920,
    "spacing": 6,

    // set order of modules
    "modules-left": [
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "custom/ddcutil"
    ],
    "modules-center":["clock"],
    "modules-right":[
        "custom/power",
        "custom/launcher",
    ],

    "custom/launcher":{
        "format": " ",
        "on-click": "fuzzel",
        "on-click-right": "killall fuzzel"
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%A, %B %d, %Y -- %H:%M.%S}",
        "tooltip-format": "<big>{:%B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1
    },
    "custom/ddcutil": {
        "format": "{icon} {percentage}%",
        "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
        "return-type": "json",
        "exec-on-event": true,
        "exec": "ddcutil getvcp 10 -d 2 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
        "on-scroll-down": "ddcutil setvcp 10 -d 2 + 5",
        "on-scroll-up": "ddcutil setvcp 10 -d 2 - 5",
        "on-click": "ddcutil setvcp 10 -d 2 + 20",
        "on-click-right": "ddcutil setvcp 10 -d 2 - 20",
        "signal": 5,
        "tooltip": false,
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "tooltip-format": "AMD Ryzen 5800X {icon}\n{usage} | {avg_frequency}"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        //"thermal-zone": 1,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/power": {
        "format" : " ⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "logout": "niri msg action quit",
            "shutdown": "$HOME/.config/custom/poweroff.fish",
            "reboot": "$HOME/.config/custom/reboot.fish",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
}
